spring.application.name=shop

##install mysql using Docker
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/shop
#spring.datasource.username=root
#spring.datasource.password=12345
#
##allow table's name like tblUser
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url=jdbc:mysql://localhost:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
#spring.datasource.username=root
#spring.datasource.password=CvXTyFkNRkELeaOtTyqjXObtXQnFdboS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#server.port=8080

## ================= DATABASE =================
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.railway.internal}:${MYSQL_PORT:3306}/${MYSQLDATABASE:railway}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
#spring.datasource.username=${MYSQLUSER:root}
#spring.datasource.password=${MYSQLPASSWORD:CvXTyFkNRkELeaOtTyqjXObtXQnFdboS}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ================= JPA =================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## ================= SERVER =================
#server.port=8080

   # local
#spring.datasource.url=jdbc:mysql://localhost:3306/shop_db?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
#spring.datasource.username=root
#spring.datasource.password=12345
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=${postgresql://shopweb_ayi9_user:hlJlfeGOZq5pbCsCaEez6DgoDmRP5PFP@dpg-d6ig9glm5p6s73c5uufg-a/shopweb_ayi9}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhthieen0@gmail.com
spring.mail.password=lewijhmkwqfyhzfz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# PayOS config
payos.client-id=27dff6c5-5a86-4501-aacb-76216b939709
payos.api-key=553a0226-28df-4fe7-bfe8-dbf17ed7fa1d
payos.checksum-key=bc53f592b2ebb7dab8fe6c6bb22870182e33a131381a25e668c1bdab2b06f2f9
payos.return-url=http://localhost:3000/payment-success
payos.cancel-url=http://localhost:3000/payment-cancel
